body{
    background-color: whitesmoke;
    overflow: auto;
}
footer{
    text-align: center;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-size: small;
    line-height: 30px;
}
header{
    margin: 10px auto;
}
.content{
    background-color: white;
    border: 1px solid #c1c5cc;
    margin: 0 auto;
    padding: 15px;
    font-size: small;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    box-shadow: 0 5px 5px 0 #c1c5cc;
}
.form-control{
    font-size: small;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    color: #707B7C;
    height: 30px;
}
.form-group input.form-control::placeholder{
    font-size: small;
}
.container{
    margin: 100px auto;
}
.modal-head{
    border: 1px solid #c1c5cc;
    background-color: #F2F3F4;
    box-shadow: 0 2px 2px 0 #c1c5cc;
    color: #707B7C;
}
.modal-head h4{
    padding: 15px;
}
.modal-body{
    color: #707B7C;
    font-size: small;
}
.panel{
    margin-bottom:30px;
    border-radius: 4px;
    background-color: white;
    border: 1px solid whitesmoke;
    box-shadow: 1px 4px 4px 1px #c1c5cc;

}
.panel-body{
    color: #707B7C;
    font-size: small;
    padding: 20px 30px 20px 30px;
    border-bottom-right-radius: 4px;
    border: none;
    border-bottom-left-radius: 4px;
}
.modal-content .modal-footer{
    background-color: whitesmoke;
    border-top: 1px solid #B2BABB;
    box-shadow: 0 0 2px 0 #B2BABB;
}
.panel-footer{
    background-color: whitesmoke;
    border: 1px solid #c1c5cc;
    padding: 15px;
    font-size: small;
    color: #707B7C;
    box-shadow: 0 3px 3px 0 #c1c5cc;
}
.header-panel{
    background-color: #c1c5cc;
    text-align: center;
    font-size: medium;
    /*border-top-left-radius: 8px;*/
    /*border-top-right-radius: 8px;*/
}
.panel-heading{
    background-color: whitesmoke;
    padding: 15px;
    color: #707B7C;
    border-bottom: 1px solid #c1c5cc;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    /*border: 1px solid #c1c5cc;*/
    /*background-color: #73C6B6;*/
    /*box-shadow: 0 2px 2px 0 #c1c5cc;*/
}
.input-group.input-group-append.input-group-text{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.fa-twitter-square{
    color:#1DA1F2;
}
.fa-facebook-square{
    color: #3B5998;
}
.fa-whatsapp{
    color: #34af23;
}
.fa-instagram{
    color: #e95950;
}
.fa-linkedin-square{
    color: #0077B5;
}
.fa-angle-double-right{
    font-size: small;
}
.fa{
    font-size: large;
}
.fa-search{
    color: white;
}
.fa-android{
    color: #AAC639;
    font-size: large;
}
.fa-user-circle{
    color: #707B7C;
}
.fa-cog{
    color: #707B7C;
}
.fa-sign-out{
    color: #707B7C;
}
.dropdown a{
    color: #707B7C;
}
.dropdown{
    background-color: whitesmoke;
    border-radius: 4px;
}
.dropdown-menu a{
    color: #707B7C;
    font-size: small;
    padding: 2px 20px 2px 20px;
}
.navbar{
    border-radius: 0;
    font-size: medium;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}
.main-content{
    margin:0 auto;
    background-color: white;
    color: #707B7C;
    padding: 15px;
    border: 1px solid #C1C4C4;
    font-size: small;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;

}
.main-content-notes{
    margin:0 auto;
    background-color: white;
    color: #707B7C;
    border: 1px solid #E5E8E8;
    font-size: small;
    border-top: none;
    padding: 25px;
    box-shadow: 2px 3px 3px 0 #CCD1D1;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}

.main-content-4{
    /*margin:0 auto;*/
    /*background-color: white;*/
    /*color: #707B7C;*/
    /*padding: 10px;*/
    /*border: 1px solid #C1C4C4;*/
    font-size: small;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    /*box-shadow: 1px 3px 3px 1px #c1c5cc;*/
}
.main-content-3{
    margin: 0 auto;
    background-color: white;
    color: #707B7C;
}
.main-content-head{
    margin: 5px auto;
    color: #707B7C;
    font-size: small;
    padding-bottom: 0;


}
.home-head{
    font-family: cursive;
    font-size: 14px;


}
.register-head{
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-size: small;
    padding: 8px;
}
.logo-head{
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-size: large;
    margin-top: 10px;
    color: white;
}
.social a {
    margin-left: 15px;
}
.social a i:hover{
    font-size: large;
}
.column{
    font-size: small;
    line-height: 20px;
    margin-bottom: 0;
    border: none;
    padding: 5px;

}
.latest_head{
    border-bottom: 1px solid #C1C4C4;
    background-color: #17A589;
}
.column ul.list-group li.list-group-item a{
    color: #2471A3;
    border: none;
}
.column ul.list-group li.list-group-item{
    color: #707B7C;
    border: none;
    padding: 10px;
    margin-top: 5px;
}
.column ul.list-group li.list-group-item a:hover{
    color: chocolate;
}
.column ul li a:hover{
    color: chocolate;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}
.search{
    margin: 0 auto;
}
.welcome{
    color: #707B7C;
    font-size: small;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    line-height: 25px;
}
.welcome-register{
    color: #707B7C;
    font-size: small;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    padding: 8px;
    text-align: justify;
    line-height: 25px;
}
.head{
    background-color: #17A589;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    color: white;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}
.about-head{
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}
.about-content{
    padding: 10px 20px 10px 20px;
}
.category{
    border: 1px solid #c1c5cc;
    margin: 10px 10px 10px 10px;
    padding: 5px;
    box-shadow: 0 5px 5px 0 #c1c5cc;

}
.category button{
    font-size: small;
    padding: 7px;
}
.category ul li a{
    font-size: small;
    color: #707B7C;
}
.category ul li a:hover{
    color: chocolate;
}
.category-head{

    font-size: 18px;
    color: #707B7C;
    margin-top: 0;
}
.has-error{
    color: #e95950;
}
.profile-head{
    border: none;
    padding: 10px;
    background-color: #EAF2F8;
    border-radius: 4px;
}
@media only screen and (max-width: 800px) {
    .register-slide {
        display: none;
    }
    .social{
        display: none;
    }
    .about-img{
        display: none;
    }
    aside{
        display: none;
    }
    .avatar{
        display: none;

    }
    .img-responsive{
        display: none;
    }
    .instructions{
        display: none;
    }
}
.outer_main{
    padding-left: 0;
    padding-bottom: 40px;
    flex:1;
    flex-direction:column;
    display:flex;
    z-index:12;
    background-color: #D6DBDF;
}
.google{
    border: 1px solid #ABB2B9;
    text-align: left;
    box-shadow: 0 2px 2px 0 #ABB2B9;
    background-color: white;
}
.github{
    text-align: left;
    box-shadow: 0 1px 1px 0 #27AE60;
}
.google:hover{
    border: 1px solid #D6EAF8;
    background-color: whitesmoke;
}
.instructions a{
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: bold;
}
.input-group input.form-control{
    padding: 10px;
    height: 35px;
    font-size: small;
}
.input-group select.form-control{
    padding: 10px;
    height: 35px;
    font-size: small;
}
.input-group input::placeholder{
    color: #A6ACAF;
}
.input-group-append a.input-group-text{
    background-color: #EC7063;
    padding: 2px 15px 2px 15px;
    text-decoration: none;
}
.\.checkbox-inline{
    margin: 5px;
}
.side-menu{
    margin-top: 100px;
    margin-left: 50px;
    font-size: small;
    position: fixed;
}
.side-menu li a{
    color: #707B7C;
}
.nav a{
    color: #707B7C;
}
.nav li{
    list-style-type: none;
    margin-left: -10px;
}
.nav li a:hover{
    background-color: #ABEBC6;
}
.btn{
    font-size: small;
}
.store{
    border-bottom: 2px solid #707B7C;
    margin-bottom: 15px;
}
.froala-element {
    line-height: 140%;
    font-size: smaller;
}
.notes-form{
    font-size: small;
    color: #707B7C;
}
.notes-body{
    font-size: small;
    border: 1px solid #CCD1D1;
    padding: 20px;
    background-color: whitesmoke;
    box-shadow: 2px 3px 3px 0 #CCD1D1;
    position: fixed;
}
body .notes-body{
    overflow: hidden;
}
.profile-body{
    font-size: small;
    padding: 15px;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 3px 3px 1px #CCD1D1;
    border-top: 4px solid #CCD1D1;
}
.last-update{
    float: right;
    font-size: small;
    color: #99A3A4;
}
.notes-paragraph{
    font-size: 14px;
    color: #99A3A4;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    height: 50px;
}
.notes-head{
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: cornflowerblue;
}
.details-head{
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-weight: bold;
    font-size: medium;
    color: black;
    text-transform: capitalize;
}
.notes-search{
    margin-bottom: 5px;
    font-size: small;
    color: #73C6B6;
    margin-left: 38px;
}
.fa-angle-double-down{
    font-size: small;
}
.notes-panel{
    background-color: white;
    padding: 15px;
    border-bottom: 1px solid #C1C4C4;
}
.notes-panel:hover{
    background-color: whitesmoke;
}
.jumbo-tron{
    padding: 20px 30px 30px 30px;
    border-bottom: 1px solid #C1C4C4;
    border-radius: 0;
    margin-bottom: 15px;
    background-color: whitesmoke;
}
.prompt {
    transition: all 1s ease-in-out !important;
    width: 180px;
}
.logo-div{
    background-color: #2874A6;
    border-bottom: 1px solid #C1C4C4;
}

.prompt:focus,
.prompt:hover {
    width:  calc(30vw - 40px);
}
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}
.fa-eye{
    font-size: small;
}
.fa-eye-slash{
    font-size: small;
    color: red;
}
.fa-user-secret{
    font-size: small;
    color: #2ab27b;
}
.category-details{

    float: right;

    font-size: small;

    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;

    font-weight: bold;

    color: chocolate;

    text-transform: capitalize;
}

.action{
    float: right;
}

.fa{
    font-size: small;
}
.footer{
    background-color: #CCD1D1;
    margin-bottom: 0;
    margin-top: 50px;
    padding: 10px;
    border-top: 1px solid #707B7C;
}
.avatar{
    border-radius: 4px;
    padding: 0 auto;
    margin: 0 auto;
}
.account-heads{
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-size: medium;
    font-style: italic;
    font-weight: bold;
    color: cornflowerblue;
}
.empty-notes{
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-size: small;
    line-height: 25px;
    letter-spacing: 1px;
}
.empty-link{
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-style: italic;
}
.empty-hello{
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-size: medium;
    font-weight: bold;
    text-transform: capitalize;
}
.date{
    font-size: small;
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    font-style: italic;
    letter-spacing: 1px;
}
.initial-body{
    font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
    letter-spacing: 1px;
}
.pagination-link{
    font-size: small;
    text-align: center;
    margin: 10px auto;

}
.list-inline{
    font-size: small;
    margin-top: 5px;
}
.list-inline-item{
    padding: 3px 8px 3px 8px;
}
.image-box{
    border: 1px solid #c1c5cc;
    padding: 15px;
    background-color: #E3E8F0;
}.contacts{
    padding-left: 30px;
    font-size: small;
 }
 .action-box{
     border: 1px solid #c1c5cc;
     padding: 15px;
     background-color: white;
 }
.general-details{
    border-left: 4px solid #58C1C8;
    background-color: whitesmoke;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.general-row{
    border: 1px solid #c1c5cc;
    margin-top: 20px;
    padding: 10px;
    border-bottom: none;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background-color: whitesmoke;
}
.list-group-item{
    padding: 8px;
    border: none;
}
.list-group-item a{
    color: #707B7C;
}
.list-group-item a:hover{
    color: black;
    text-decoration: none;
}
.active-link{
    border: none;
    border-radius: 0;
    color: black;
    background-color: whitesmoke;
}
.active-link a{
    color: black;
}
.slide-show{
    margin-top: 0;
    border: 1px solid #E5E8E8;
    padding: 15px;
    box-shadow: 2px 3px 3px 0 #E5E8E8;
    margin-right: 80px;
    border-radius: 8px;
}
.collapse a button {
    font-size: small;
    padding: 7px;
}
.login-modal{
    padding: 15px;
}
.login-modal .input-group input.form-control{
    border-radius: 4px;
}
.login-modal button {
    font-size: small;
    padding: 8px;
}
.modal-footer button{
    font-size: small;
    padding: 6px;
}
.register-form h5 span.has-error{
    font-size: smaller;
}
.links{
    margin-left: 10px;
    font-size: small;
}
.contacts tbody{
    font-size: small;
    color: #616A6B;
}
.contacts tbody tr td{
    padding: 5px;
}
.head-column{
    padding: 0;
    background-color: #2E4053;
    border-bottom: 2px solid #F5B041;
}
.head-column .nav a {
    border-radius: 0;
}
.category-body{
    border: 1px solid silver;
    margin: 0 auto;
    padding: 0;
    font-size: small;
}
.category-header{
    background-color: whitesmoke;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid silver;
}
.category-header h4{
    font-size: 15px;

}
.category-create-form{
    padding: 15px;
}
.category_box{
    background-color: white;
    border-radius: 3px;
    padding: 15px;
    font-size: small;
    text-align: left;
    box-shadow: 0 1px 1px 0 #CCD1D1;
    border: 1px solid #EBEDEF;
}
.category_box:hover{
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 15px;
    font-size: small;
    text-align: left;
    box-shadow: 0 1px 1px 0 #CCD1D1;
    border: 1px solid #EBEDEF;
}
.category_box h4{
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    color: #7F8C8D;
    font-family: cursive;
}
.category_link{
    text-decoration: none;
    color: #808B96;
    cursor: pointer;
}
a.category_link{
    text-decoration: none;
}
.card_head{
    -webkit-box-shadow:0 1px 1px whitesmoke;
    -moz-box-shadow:0 1px 1px whitesmoke;
    box-shadow:0 1px 2px 0 #D5DBDB;
}
.add_folder{
    background-color: white;
    border-radius: 4px;
    border: 1px solid #D5D8DC;
    box-shadow: 0 1px 1px 0 #D5D8DC;
}
.add_folder:hover{
    background-color: #45B39D;
    border-radius: 4px;
    color: white;
    border: none;
    box-shadow: none;
}
.color_box{
    background-color: white;
    font-size: medium;
}
